# Beecrownd-Challenges

./: Desafios.sln
1000 - Hello World/: 1000 - Hello World.csproj
1000 - Hello World/Controllers/: HelloController.cs
1000 - Hello World/Properties/: launchSettings.json
1000 - HelloWorld.Tests/: HelloControllerTests.cs
1001 - Extremely Basic/: 1001 - Extremely Basic.http  Program.cs
1001 - Extremely Basic/Controllers/: SumController.cs
BatalhaDePokemons/: BatalhaDePokemons.csproj
BatalhaDePokemons.API/: BatalhaDePokemons.API.csproj  BatalhaDePokemons.API.http  Program.cs
BatalhaDePokemons.API/Controllers/: AtaqueController.cs  BatalhaController.cs  PokemonController.cs
BatalhaDePokemons.API/Middlewares/: ExceptionMiddleware.cs
BatalhaDePokemons.API/Properties/: launchSettings.json
BatalhaDePokemons.Application/: BatalhaDePokemons.Application.csproj
BatalhaDePokemons.Application/Interfaces/: IAtaqueService.cs  IPokemonService.cs
BatalhaDePokemons.Application/Services/: AtaqueService.cs  PokemonService.cs
BatalhaDePokemons.Crosscutting/: BatalhaDePokemons.Crosscutting.csproj
BatalhaDePokemons.Crosscutting/Constantes/: Caracteres.cs  Entidades.cs  ExceptionMessages.cs  ValidationErrors.cs
BatalhaDePokemons.Crosscutting/Enums/: EstadoAtual.cs  Tipo.cs
BatalhaDePokemons.Crosscutting/Exceptions/: InvalidArgumentException.cs  MaxAtaquesException.cs  NotFoundException.cs
BatalhaDePokemons.Crosscutting/Interfaces/: IAtaqueService.cs  IBatalhaService.cs  IPokemonService.cs
BatalhaDePokemons.Crosscutting/Responses/: ErrorResponse.cs
BatalhaDePokemons.Crosscutting/SwaggerExamples/: AtaqueCreationDtoExample.cs  PokemonCreationDtoExample.cs
BatalhaDePokemons.Crosscutting/Validators/: AtaqueCreationDtoValidator.cs  PokemonCreationDtoValidator.cs
BatalhaDePokemons.Domain/: BatalhaDePokemons.Domain.csproj
BatalhaDePokemons.Domain/Enums/: EstadoAtual.cs  Tipo.cs
BatalhaDePokemons.Domain/Mappers/: AtaqueMapper.cs  BatalhaMapper.cs  PokemonMapper.cs  TurnoMapper.cs
BatalhaDePokemons.Domain/Models/: Ataque.cs  Batalha.cs  Pokemon.cs  PokemonAtaque.cs  StatusDeCombate.cs  Turno.cs
BatalhaDePokemons.Domain/Repositories/: IAtaqueRepository.cs  IBatalhaRepository.cs  IPokemonAtaqueRepository.cs  IPokemonRepository.cs  IRepository.cs  ITurnoRepository.cs
BatalhaDePokemons.Domain/Services/: AtaqueService.cs  BatalhaService.cs  PokemonService.cs
BatalhaDePokemons.Infra/: BatalhaDePokemons.Infra.csproj  PokemonsDbContext.cs  PokemonsDbContextFactory.cs
BatalhaDePokemons.Infra/Mappings/: AtaqueMapping.cs  BatalhaMapping.cs  PokemonAtaqueMapping.cs  PokemonMapping.cs  TurnoMapping.cs
BatalhaDePokemons.Infra/Migrations/: 20250328173932_InitialCreate.Designer.cs  20250328173932_InitialCreate.cs  20250331130447_AdicionaMappingParaPokemon.Designer.cs  20250331130447_AdicionaMappingParaPokemon.cs  20250331130904_AddColumn_IsDesmaiado.Designer.cs  20250331130904_AddColumn_IsDesmaiado.cs  20250331172737_AdicionaAtaquesERelacionamento.Designer.cs  20250331172737_AdicionaAtaquesERelacionamento.cs  20250404112124_RenameColumnPP.Designer.cs  20250404112124_RenameColumnPP.cs  20250404133907_RenameColumnsNameToNome.Designer.cs  20250404133907_RenameColumnsNameToNome.cs  20250408130226_AdicionaDataCriacaoENovasTabelas.Designer.cs  20250408130226_AdicionaDataCriacaoENovasTabelas.cs  PokemonsDbContextModelSnapshot.cs
BatalhaDePokemons.Infra/Repositories/: AtaqueRepository.cs  BatalhaRepository.cs  PokemonAtaqueRepository.cs  PokemonRepository.cs  TurnoRepository.cs
BatalhaDePokemons.Test/: BatalhaDePokemons.Test.csproj
BatalhaDePokemons.Test/Services/: AtaqueServiceTest.cs  BatalhaServiceTest.cs  PokemonServiceTest.cs
ExtremelyBasic/: ExtremelyBasic.csproj
ExtremelyBasic.Tests/: ExtremelyBasic.Tests.csproj  SumControllerTest.cs
ExtremelyBasic/Controllers/: SumController.cs
HelloWorld/: 1000 - Hello World.http
HelloWorld.Tests/: HelloWorld.Tests.csproj
IdentificandoCha/: IdentificandoCha.csproj  IdentificandoCha.http  Program.cs
IdentificandoCha.Test/: IdentificandoCha.Test.csproj
LeituraOtica.Test/: LeituraOtica.Test.csproj
(+95 files in other folders)
