<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Enums\EstadoAtual.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BatalhaDePokemons.Crosscutting\BatalhaDePokemons.Crosscutting.csproj" />
    </ItemGroup>
</Project>
